{
  "fonts": {
    "defaultFont": "resources/fonts/VT323/VT323-Regular.ttf"
  },
  "spriteFile": "resources/sprites/spritemap.png",
  "sprites": {
    "ghost-red-right_0": {
      "x": 1,
      "y": 4,
      "width": 35,
      "height": 35
    },
    "ghost-red-right_1": {
      "x": 1,
      "y": 54,
      "width": 35,
      "height": 35
    },
    "ghost-red-left_0": {
      "x": 1,
      "y": 204,
      "width": 35,
      "height": 35
    },
    "ghost-red-left_1": {
      "x": 1,
      "y": 254,
      "width": 35,
      "height": 35
    },
    "ghost-red-up_0": {
      "x": 1,
      "y": 304,
      "width": 35,
      "height": 35
    },
    "ghost-red-up_1": {
      "x": 1,
      "y": 354,
      "width": 35,
      "height": 35
    },
    "ghost-red-down_0": {
      "x": 1,
      "y": 104,
      "width": 35,
      "height": 35
    },
    "ghost-red-down_1": {
      "x": 1,
      "y": 154,
      "width": 35,
      "height": 35
    },
    "player-right_0": {
      "x": 853,
      "y": 5,
      "width": 33,
      "height": 33
    },
    "player-right_1": {
      "x": 853,
      "y": 55,
      "width": 33,
      "height": 33
    },
    "player-right_2": {
      "x": 853,
      "y": 105,
      "width": 33,
      "height": 33
    },
    "player-down_0": {
      "x": 853,
      "y": 155,
      "width": 33,
      "height": 33
    },
    "player-down_1": {
      "x": 853,
      "y": 205,
      "width": 33,
      "height": 33
    },
    "player-down_2": {
      "x": 853,
      "y": 255,
      "width": 33,
      "height": 33
    },
    "player-left_0": {
      "x": 853,
      "y": 305,
      "width": 33,
      "height": 33
    },
    "player-left_1": {
      "x": 853,
      "y": 355,
      "width": 33,
      "height": 33
    },
    "player-left_2": {
      "x": 853,
      "y": 405,
      "width": 33,
      "height": 33
    },
    "player-up_0": {
      "x": 853,
      "y": 455,
      "width": 33,
      "height": 33
    },
    "player-up_1": {
      "x": 853,
      "y": 505,
      "width": 33,
      "height": 33
    },
    "player-up_2": {
      "x": 853,
      "y": 555,
      "width": 33,
      "height": 33
    },
    "player-none": {
      "x": 853,
      "y": 5,
      "width": 33,
      "height": 33
    },
    "ghost-pink-right_0": {
      "x": 51,
      "y": 4,
      "width": 35,
      "height": 35
    },
    "ghost-pink-right_1": {
      "x": 51,
      "y": 54,
      "width": 35,
      "height": 35
    },
    "ghost-pink-left_0": {
      "x": 51,
      "y": 204,
      "width": 35,
      "height": 35
    },
    "ghost-pink-left_1": {
      "x": 51,
      "y": 254,
      "width": 35,
      "height": 35
    },
    "ghost-pink-up_0": {
      "x": 51,
      "y": 304,
      "width": 35,
      "height": 35
    },
    "ghost-pink-up_1": {
      "x": 51,
      "y": 354,
      "width": 35,
      "height": 35
    },
    "ghost-pink-down_0": {
      "x": 51,
      "y": 104,
      "width": 35,
      "height": 35
    },
    "ghost-pink-down_1": {
      "x": 51,
      "y": 154,
      "width": 35,
      "height": 35
    },
    "ghost-orange-right_0": {
      "x": 151,
      "y": 4,
      "width": 35,
      "height": 35
    },
    "ghost-orange-right_1": {
      "x": 151,
      "y": 54,
      "width": 35,
      "height": 35
    },
    "ghost-orange-left_0": {
      "x": 151,
      "y": 204,
      "width": 35,
      "height": 35
    },
    "ghost-orange-left_1": {
      "x": 151,
      "y": 254,
      "width": 35,
      "height": 35
    },
    "ghost-orange-up_0": {
      "x": 151,
      "y": 304,
      "width": 35,
      "height": 35
    },
    "ghost-orange-up_1": {
      "x": 151,
      "y": 354,
      "width": 35,
      "height": 35
    },
    "ghost-orange-down_0": {
      "x": 151,
      "y": 104,
      "width": 35,
      "height": 35
    },
    "ghost-orange-down_1": {
      "x": 151,
      "y": 154,
      "width": 35,
      "height": 35
    },
    "ghost-blue-right_0": {
      "x": 101,
      "y": 4,
      "width": 35,
      "height": 35
    },
    "ghost-blue-right_1": {
      "x": 101,
      "y": 54,
      "width": 35,
      "height": 35
    },
    "ghost-blue-left_0": {
      "x": 101,
      "y": 204,
      "width": 35,
      "height": 35
    },
    "ghost-blue-left_1": {
      "x": 101,
      "y": 254,
      "width": 35,
      "height": 35
    },
    "ghost-blue-up_0": {
      "x": 101,
      "y": 304,
      "width": 35,
      "height": 35
    },
    "ghost-blue-up_1": {
      "x": 101,
      "y": 354,
      "width": 35,
      "height": 35
    },
    "ghost-blue-down_0": {
      "x": 101,
      "y": 104,
      "width": 35,
      "height": 35
    },
    "ghost-blue-down_1": {
      "x": 101,
      "y": 154,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-right_0": {
      "x": 1,
      "y": 554,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-right_0_end": {
      "x": 51,
      "y": 554,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-right_1": {
      "x": 1,
      "y": 604,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-right_1_end": {
      "x": 51,
      "y": 604,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-left_0": {
      "x": 1,
      "y": 654,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-left_0_end": {
      "x": 51,
      "y": 654,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-left_1": {
      "x": 1,
      "y": 704,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-left_1_end": {
      "x": 51,
      "y": 704,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-up_0": {
      "x": 1,
      "y": 754,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-up_0_end": {
      "x": 51,
      "y": 754,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-up_1": {
      "x": 1,
      "y": 804,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-up_1_end": {
      "x": 51,
      "y": 804,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-down_0": {
      "x": 1,
      "y": 854,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-down_0_end": {
      "x": 51,
      "y": 854,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-down_1": {
      "x": 1,
      "y": 904,
      "width": 35,
      "height": 35
    },
    "ghost-frightened-down_1_end": {
      "x": 51,
      "y": 904,
      "width": 35,
      "height": 35
    },
    "ghost-returning-right": {
      "x": 301,
      "y": 254,
      "width": 35,
      "height": 35
    },
    "ghost-returning-down": {
      "x": 301,
      "y": 304,
      "width": 35,
      "height": 35
    },
    "ghost-returning-left": {
      "x": 301,
      "y": 354,
      "width": 35,
      "height": 35
    },
    "ghost-returning-up": {
      "x": 301,
      "y": 404,
      "width": 35,
      "height": 35
    },
    "fruit": {
      "x": 601,
      "y": 3,
      "width": 36,
      "height": 36
    }
  }
}