{
  "fonts": {
    "defaultFont": "resources/fonts/VT323/VT323-Regular.ttf"
  },
  "spriteFile": "resources/sprites/spritemap.png",
  "sprites": {
    "ghost-red-right_0": { "x": 1, "y": 4, "width": 35, "height": 35 },
    "ghost-red-right_1": { "x": 1, "y": 54, "width": 35, "height": 35 },
    "ghost-red-left_0": { "x": 1, "y": 204, "width": 35, "height": 35 },
    "ghost-red-left_1": { "x": 1, "y": 254, "width": 35, "height": 35 },
    "ghost-red-up_0": { "x": 1, "y": 304, "width": 35, "height": 35 },
    "ghost-red-up_1": { "x": 1, "y": 354, "width": 35, "height": 35 },
    "ghost-red-down_0": { "x": 1, "y": 104, "width": 35, "height": 35 },
    "ghost-red-down_1": { "x": 1, "y": 154, "width": 35, "height": 35 },
    "player-right_0": { "x": 853, "y": 5, "width": 33, "height": 33 },
    "player-right_1": { "x": 853, "y": 55, "width": 33, "height": 33 },
    "player-right_2": { "x": 853, "y": 105, "width": 33, "height": 33 },
    "player-down_0": { "x": 853, "y": 155, "width": 33, "height": 33 },
    "player-down_1": { "x": 853, "y": 205, "width": 33, "height": 33 },
    "player-down_2": { "x": 853, "y": 255, "width": 33, "height": 33 },
    "player-left_0": { "x": 853, "y": 305, "width": 33, "height": 33 },
    "player-left_1": { "x": 853, "y": 355, "width": 33, "height": 33 },
    "player-left_2": { "x": 853, "y": 405, "width": 33, "height": 33 },
    "player-up_0": { "x": 853, "y": 555, "width": 33, "height": 33 },
    "player-up_1": { "x": 853, "y": 605, "width": 33, "height": 33 },
    "player-up_2": { "x": 853, "y": 655, "width": 33, "height": 33 },
    "player-none": { "x": 853, "y": 5, "width": 33, "height": 33 }
  }
}